import requests

url = "https://api.chucknorris.io/jokes/random"

# URL, по которому отправляем запрос
print(f"URL, по которому отправляем запрос:\n{url}")

# запрос на получение рандомной шутки
result = requests.get(url)

# получение ответа в формате utf-8
result.encoding = 'utf-8'

# выводит на печать статус-код ответа
print(f"Статус код: {result.status_code}")

# проверка ожидаемого результата(код 200) и фактического результата ответа
assert 200 == result.status_code, \
    "Ошибка: Ожидаемый результат ответа - код 200."

# выводит на печать сообщение о том, что ОР == ФР
if result.status_code == 200:
    print("Успешно, фактический результат совпадает с ожидаемым!")
else:
    print("Провал, фактический результат не совпадает с ожидаемым!")

# ответ запроса в формате json
print(result.json())
